<!DOCTYPE html>
<html>

<head>
<title>LTV 1</title>




<script>
fetch('https://player.cloudycdn.services/player/ltvlive/channel/zw7_ltv01-ltv1-l/', {
  method: 'POST',
  referrer: 'https://embed.cloudycdn.services/',
}).then((response) => {
  console.log(response);
});


</script>



<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">

<link rel="apple-touch-icon" href="/zinas.png">

<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/8454caae54.js" crossorigin="anonymous"></script>

<style>

emoji-override {
  font-weight: 400;
  font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
}

button {
  background-color: #007bff; /* Bootstrap blue */
  border: none;
  color: white;
  padding: 7px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  border-radius: 12px;
  transition: color 0.2s ease-in-out;
}

@media (hover:hover) {
   button:hover {
      color:rgba(255,255,255,0.2);
   }
}

button:active {
  color:rgba(255,255,255,0.2);
}

html {
  height: -webkit-fill-available;
}


body {
  overflow: hidden;
  min-height: 100vh;
  background-color:#797979;
  min-height: -webkit-fill-available;
}


</style>



<!--
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
-->

</head>



<body>

<div id="main-container" class="container-fluid h-100">
  <div class="row h-100 align-items-center">

    <div id="central_column" class="col-sm-12">
      <div class="text-center">
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <video id="myVideo" autoplay playsinline>
              <source src="https://ltvlive2167.cloudycdn.services/ltvlive/_definst_/ltvlive_ltv01_ltv1_l_zw7_43181_default_1321_hls.smil/chunklist_b2128000_t64NzIwcA==.m3u8" type="application/x-mpegURL">
          </video>
        </div>
      </div>
      <br>
      <div class="text-center">
          <button onclick="playVid()" type="button" class="button btn-dark mr-4" id="play-button"></i>Atskaņot</button>
          <button onclick="pauseVid()" type="button" class="button btn-dark mr-4" id="pause-button"></i>Apstādināt</button>
          <button type="button" class="button btn-light" ontouchstart="" onclick="document.location='index.html'"></i>Atpakaļ uz ziņām</button>
    </div>
  </div>
</div>
</div>



<script>
var vid = document.getElementById("myVideo");

function playVid() {
  vid.play();
}

function pauseVid() {
  vid.pause();
}
</script>



</body>
</html>
