<!DOCTYPE html>
<html>

<head>
  <!-- tests -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82312485-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82312485-10');
</script>



<script src="../js/froogaloop.js"></script>




<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">

<link rel="apple-touch-icon" href="/zinas.png">

<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/8454caae54.js" crossorigin="anonymous"></script>

<style>

emoji-override {
  font-weight: 400;
  font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
}

button {
  background-color: #007bff; /* Bootstrap blue */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  border-radius: 12px;
  transition: color 0.2s ease-in-out;
}

@media (hover:hover) {
   button:hover {
      color:rgba(255,255,255,0.2);
   }
}

button:active {
  color:rgba(255,255,255,0.2);
}



body {
  overflow: hidden;
  height:100%;
 background-color:#797979
}

html {
  height:100%;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

</style>
</head>



<body>

<div id="main-container" class="container-fluid h-100">
  <div class="row h-100 align-items-center">

    <div id="central_column" class="col-sm-12">
      <div class="text-center">
        <h1>LTV1 tiešraide</h1>
        <h4>https://embed.cloudycdn.services/ltvlive/channel/zw7_ltv01-ltv1-l?player=regular&protocol=hls</h4>
        <br>
        <div class="video-container">
          <iframe class="video" src="https://embed.cloudycdn.services/ltvlive/channel/zw7_ltv01-ltv1-l?player=regular&protocol=hls" frameborder="0" referrerpolicy="strict-origin"></iframe>
        </div>
      </div>


      <br>

      <br>
      <br>
      <br>
      <br>
      <div class="text-center">
        <button type="button" class="button btn-light" ontouchstart="" onclick="document.location='index.html'"></i>Doties atpakaļ uz ziņām</button>
      </div>
    </div>
  </div>
</div>

<!--
@media (hover:hover) {
   button:hover {
      color:rgba(255,255,255,0.2);
   }
}

-->

</body>
</html>
