<!DOCTYPE html>
<html>

<head>
  <!-- tests -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82312485-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82312485-10');
</script>



<script src="../js/froogaloop.js"></script>




<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">

<link rel="apple-touch-icon" href="/zinas.png">

<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/8454caae54.js" crossorigin="anonymous"></script>

<style>

emoji-override {
  font-weight: 400;
  font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
}

button {
  background-color: #007bff; /* Bootstrap blue */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  border-radius: 12px;
  transition: color 0.2s ease-in-out;
}

@media (hover:hover) {
   button:hover {
      color:rgba(255,255,255,0.2);
   }
}

button:active {
  color:rgba(255,255,255,0.2);
}



body {
  overflow: hidden;
  height:100%;
<!-- background-color:#797979 -->
}

html {
  height:100%;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

</style>
</head>



<body>

<div id="main-container" class="container-fluid h-100">
  <div class="row h-100 align-items-center">

    <div id="central_column" class="col-sm-12">
      <div class="text-center">
        <h1>Tiešraide no Sv. Marijas Magdalēnas baznīcas</h1>
        <br>
        <h4>Darba dienās un sestdienās: 07:30, 19:00</h4>
        <h4>Svētdienās: 08:00, 10:00, 12:00, 17:30 (vesperes), 18:00</h4>
        <br>
        <div class="video-container">
          <iframe class="video" src="https://www.youtube.com/embed/live_stream?channel=UC2NXq0GBqb0OPDHpkZZl7vQ&enablejsapi=1&fs=0&playsinline=1&controls=0&autoplay=1" frameborder="0" allowfullscreen id="video"></iframe>
        </div>
      </div>
      <br>
      <div class="text-center">
          <button type="button" class="button mr-4" id="pause-button"></i>Nopauzēt</button>
          <button type="button" class="button" id="play-button"></i>Atskaņot</button>








        <script>

        var player;

        function onYouTubePlayerAPIReady() {
          // create the global player from the specific iframe (#video)
          player = new YT.Player('video', {
            events: {
              // call this function when player is ready to use
              'onReady': onPlayerReady
            }
          });
        }


        function onPlayerReady(event) {

          // bind events
          var playButton = document.getElementById("play-button");
          playButton.addEventListener("click", function() {
            player.playVideo();
          });

          var pauseButton = document.getElementById("pause-button");
          pauseButton.addEventListener("click", function() {
            player.pauseVideo();
          });

        }

        // Inject YouTube API script
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


        // Custom play/pause pogas prieksh youtube
        // https://css-tricks.com/play-button-youtube-and-vimeo-api/
        // https://codepen.io/chriscoyier/pen/aFrHh

        </script>


      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="text-center">
        <button type="button" class="button btn-secondary" ontouchstart="" onclick="document.location='index.html'"></i>Doties atpakaļ uz ziņām</button>
      </div>
    </div>
  </div>
</div>

<!--
@media (hover:hover) {
   button:hover {
      color:rgba(255,255,255,0.2);
   }
}

-->

</body>
</html>
